<h1 align="center"> Make-First-Pull-Request</h1>

# HACKTOBERFEST 2018

![](/hactober.png)

## WHAT IS HACTOBERFEST?

Hacktoberfest is a global event which motivates open source contributors to boost up their contribution. As well as it is a month-long celebration of open source software in partnership with GitHub. In addition to that by contributing to this challenge you can earn a limited edition T-Shirt.

## HOW TO TAKE PART IN IT?

1. Go to [Hacktoberfest website](https://hacktoberfest.digitalocean.com/) or just google Hacktoberfest.
2. Then make sure to that you have a valid [GitHub account](https://github.com/).
3. Form the Hacktoberfest website signup for the challenge using your GitHub account.
4. Sart hacking before the end of October.
5. To start, you can add your name in the contributors list and send PR to this repository too :smile:

>  ### Event details
>
> * Hacktoberfest is open to everyone in our global community!
> * Pull requests can be made in any GitHub-hosted repositories/projects.
> * You can sign up anytime between October 1 and October 31.
>
> ### Rules
>
> To get a shirt, you must make four pull requests between October 1–31 in any timezone. Pull requests can be to any public repo on GitHub, not just the ones we’ve highlighted. The pull request must contain commits you made yourself. Pull      requests   reported by maintainers as spam or that are automated will be marked as invalid and won’t count towards the shirt.

## ADD your Name to contribution.md with emoji and github id.
**Emoji CheatSheet **<a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/">Link</a>


## List of the Contributors
- [i-shubhamprakash](https://github.com/i-shubhamprakash) :sunglasses:
- [MasterKN](https://github.com/MasterKN48) :smile:
- [just-code_it](https://github.com/HackedByMKN) :sunglasses:
- [Kundan Kumar](https://github.com/kundan28) :fire:
- [Ahmad Javed](https://github.com/ahmadjaved97) :thumbsup:
- [Sayantan Datta](https://github.com/sayantanHack) :metal:
- [Javi](https://github.com/brunnnka) :sunglasses:
- [Arendt](https://github.com/Arendt) :smile:
- [Prabhu](https://github.com/caffeinatednerd) :sunglasses:
- [Ansh Sachdeva](https://github.com/root-ansh) :boom:
- [TrAnn3l](https://github.com/TrAnn3l) :smile:
- [grantslone](https://github.com/grantslone) :herb:
- [Rahul Tiwari](https://github.com/Grootko) :sunglasses:
